cff-version: 1.2.0
message: "Si vous utilisez PULSAR, merci de le citer comme suit."
title: "PULSAR — Plateforme agentique médicale souveraine (CHU de Guyane)"
abstract: >-
  Plateforme d'agents IA spécialisés pour l'assistance des professionnels de
  santé (clinique, administratif, logistique, recherche, qualité), avec
  anonymisation RGPD des données de santé (Privacy Engine) et journal d'audit
  immuable ISO 27001. Couche hospitalière souveraine bâtie sur le moteur
  agentique hermes-agent (NousResearch, MIT).
type: software
authors:
  - family-names: MERI
    given-names: William
    affiliation: "DSIO, CHU de Guyane"
    email: william.meri@gmail.com
repository-code: "https://github.com/Tarzzan/PULSAR-CHU"
url: "https://github.com/Tarzzan/PULSAR-CHU"
license: Apache-2.0
version: "2.3.1"
date-released: "2026-06-11"
keywords:
  - "agent IA"
  - "santé"
  - "CHU"
  - "RGPD"
  - "ISO 27001"
  - "anonymisation PHI"
  - "souveraineté numérique"
references:
  - type: software
    title: "hermes-agent"
    authors:
      - name: "Nous Research"
    license: MIT
    repository-code: "https://github.com/NousResearch/hermes-agent"
    notes: "Moteur agentique embarqué (upstream/pulsar-agent), licence MIT."
